MONGO_DATABASE="royal-fantasy"
MONGO_USER="josejc2001"
MONGO_PASSWORD="9i3PCK1rYtXNwOhJ"
MONGO_CLUSTER="cluster0.36yjufc.mongodb.net"

SQL_DATABASE="db_royal_fantasy"
SQL_USERNAME="root"
SQL_PASSWORD="jose"